#!/bin/sh

##
# This file, sans this comment block, is the original puppet
# dynamic branch -> environment synchronization hook as used
# by theCAT (cat.pdx.edu) since its inception in mid 2010. I
# realized as I replaced the last hook on our test puppet
# git repo that it was about to disappear and in a sudden
# bout of meloncholy nostalgia opted to preserve it here.
# Script, you have served us well, and while we won't
# particularly miss you, you are interesting enough that we
# won't send you to /dev/null just yet. ;)

read oldrev newrev refname

REPO="git@githost.cat.pdx.edu:puppet.git"
BRANCH=`echo $refname | sed -n 's/^refs\/heads\///p'`
BRANCH_DIR="/etc/puppet/environments"
SSH_ARGS="-i /git/.ssh/git@githost.cat.pdx.edu"
SSH_DEST="puppet@puppet.cat.pdx.edu"

##
# Instantiate the branches on the puppetmaster
if [ "$newrev" -eq 0 ] 2> /dev/null; then
	# branch is being deleted
	echo "Deleting remote branch $SSH_DEST $BRANCH_DIR/$BRANCH"
	echo ssh $SSH_ARGS "$SSH_DEST" /bin/sh
	ssh $SSH_ARGS "$SSH_DEST" /bin/sh <<-EOF
		cd "$BRANCH_DIR" && rm -rf $BRANCH
	EOF
else
	# branch is being updated
	echo "Updating remote branch $SSH_DEST $BRANCH_DIR/$BRANCH"
	ssh $SSH_ARGS "$SSH_DEST" /bin/sh <<-EOF
		{ cd "$BRANCH_DIR/$BRANCH" || mkdir -p "$BRANCH_DIR/$BRANCH" && cd "$BRANCH_DIR/$BRANCH"; } \
		&& { git fetch origin && git reset --hard origin/$BRANCH || { git clone "$REPO" ./ && git checkout $BRANCH; }; }
	EOF
fi
